<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8" />
    <title>Ciências</title>
    <link rel="stylesheet" href="ciencias.css">
</head>
<body>
    <Header>
        <div id="sair"> <a href="login.html"> <input type="button" value="Sair"> </a> </div>
        <h1>POLI Cursos</h1> 
        <h2> Bem vindo ao melhor site de cursos da atualidade. </h2>
        <ul>
            <div >
            <li><a href="amazon.html"> Início </a></li>
            <li><a href="informática.html">Informática</a></li> </div>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="ciencias.html">Ciências</a></li>
            <li><a href="historia.html"> História</a></li>
            <li style="float:right"><a class="active" href="conta.html">Conta</a></li>
          </ul>
        
        <div id="um"><li><a href="fisica.html">Física</a></li>
        <li><a href="quimica.html">Química</a></li>
        <li><a href="biologia.html"> Biologia</a></li></div><br>
    </Header>
        <div id="texto">
            <h3>O que significa Ciências?</h3>
            <h4>A ciência foi definida por Aristóteles como um “conhecimento demonstrativo”, um saber que pode ser demonstrado através de testes e ensaios. Derivada do latim scientia, a palavra significa conhecimento.</h4>
            <h3>Para que serve Ciências?</h3>
            <h4>O objetivo da ciência é explicar, descrever e prever os fenômenos a partir do desenvolvimento de procedimentos metodológicos que possam ser constantemente verificados e reproduzidos.</h4>


        </div>


</body>
</html>